In [22]:
import pandas as p
result = []
lst = []
lst1=[]
x2=4
y2=6
n = int(input("Enter number of elements : "))

for i in range(0, n):
    ele = int(input())
    lst.append(ele) 

print(lst)
for i in range(0, n):
    ele = int(input())
    lst1.append(ele) 

print(lst1)
for i in range(0,n):
    res=((lst[i]-x2)**2+(lst1[i]-y2)**2)**0.5
    result.append(res)
print(result,3)
data = {'1':lst,
             '2':lst1,
             '3':result}
data=p.DataFrame(data)

rslt_df = data.sort_values(by = '3', ascending = True) 
rslt_df
data['rank'] = range(1, len(data) + 1)
data

Enter number of elements : 5
1
4
6
7
3
[1, 4, 6, 7, 3]
5
9
26
3
3
[5, 9, 26, 3, 3]
[3.1622776601683795, 3.0, 20.09975124224178, 4.242640687119285, 3.1622776601683795] 3

   1   2          3  rank
0  1   5   3.162278     1
1  4   9   3.000000     2
2  6  26  20.099751     3
3  7   3   4.242641     4
4  3   3   3.162278     5